# board-sub

board-sub/: .gitignore  .project  pom.xml
board-sub/src/main/java/com/cfd/board/sub/: BoardStartApplication.java  SpringBootStartApplication.java
board-sub/src/main/java/com/cfd/board/sub/config/: DataSourceConfig.java  DataSourceConfiguration.java  MvcConfiguration.java  SessionFactoryConfiguration.java  TransactionmanagementConfiguration.java
board-sub/src/main/java/com/cfd/board/sub/config/filter/: MyFilter.java
board-sub/src/main/java/com/cfd/board/sub/config/interceptor/: AddressIntercept.java
board-sub/src/main/java/com/cfd/board/sub/controller/: MyRestController.java  TestController.java
board-sub/src/main/java/com/cfd/board/sub/server/Mapper/: ServerGroupMapper.java  ServerInfoMapper.java
board-sub/src/main/java/com/cfd/board/sub/server/controller/: MyRestController.java  TestController.java
board-sub/src/main/java/com/cfd/board/sub/server/entitiy/: ServerGroup.java  ServerInfo.java
board-sub/src/main/java/com/cfd/board/sub/server/service/: ServerInfoService.java
board-sub/src/main/java/com/cfd/board/sub/server/service/impl/: ServerInfoServiceImpl.java
board-sub/src/main/java/com/cfd/board/sub/server/servlet/: MySerlvet.java
board-sub/src/main/java/com/cfd/board/sub/server/util/: Result.java
board-sub/src/main/java/com/cfd/board/sub/util/: Result.java
board-sub/src/main/resources/: mybatis-config.xml
board-sub/src/main/resources/mapper/: ServerGroupMapper.xml  ServerInfoMapper.xml
board-sub/src/main/webapp/: index.html
